{
  "manifest_version": 3,
  "name": "QR Scan & Open",
  "version": "1.6.0",
  "description": "Right-click any QR code image to scan and open it in a new tab, or press Cmd/Ctrl+Shift+Y to scan from the screen with a drag-to-select overlay in Chrome.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "scan-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Scan QR code from screen with drag-to-select overlay"
    }
  }
}
